//program 1 
//print 1 to 10 using for loop
// #include <iostream>
// using namespace std;
// int main()
// {
//   for(int i = 0; i<=20;i++){
//       cout<< i << " ";
//   }

//     return 0;
// }


//program 2 
// print 2to 20 even number

// #include <iostream>
// using namespace std;
// int main()
// {
//   for(int i = 2; i<=20;i= i+2){
//       cout<< i << " ";
//   }

//     return 0;
// }

//program 3
//print 1 to 10 using while loop

// #include <iostream>
// using namespace std;
// int main()
// {
//   int i = 1;
//   while(i<=10){
//   cout<<i<<" ";
//   i++;
//   }
// }


//program 4 
//print odd number 1 to 10
// #include <iostream>
// using namespace std;
// int main()
// {
//   int i = 1;
//   while(i<=10){
//   cout<<i<<" ";
//   i+=2;
//   }
// }


//program 5
//print 1 to 10 using do whlie loop

// #include <iostream>
// using namespace std;
// int main()
// {
//   int i =1;
//   do{
//       cout<<i<< " ";
//       i++;
//   } while(i<=10);
  
// }


//program 6
//print factorial of a number
// #include <iostream>
// using namespace std;
// int main(){
//     int n;
//     cin>>n;
//     int fact = 1;
    
//     for(int i = 5;i>=1;i--){
//         fact = fact *i;
//     }
//     cout<<fact;
// }
//program 7
//prime number
//  #include <iostream>
//  using namespace std;
//  int main(){
//      int n;
//      cin>>n;
     
//      for(int i=2;i <n;i++){
//          if(n%i == 0){
//              cout<<"it is not a prime number";
//              break;
//          }else{
//              cout<<"it is a prime number";
//              break;
//          }
         
//      }
//  }

//program 8 
//print samrt phone unlock
// #include <iostream>
// using namespace std;

// int main(){
//     int password;
    
//     do{
//         cout<< "enter password";
//         cin>>password;
//     }while(password!=1234);
//     cout << "phone unlocked";
    
// }
